OnDemand_POC
Sending an OnDemand via the ‘Active Patients’ patient list
Step 1. Entered User Name . Passed. Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).1
Step 2. Entered Password . Passed. Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).0
Step 3. Clicked SignIn Btn . Passed. Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).0
Step 4. Clicked Active Patient . Passed. Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).0
Step 5. Selected First Patient . Passed. Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).0
Step 6. Clicked On Demand under Action Menu . Passed. Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).0
Step 7. Clicked On Demand Campaign . Passed. Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).0
Step 8. Clicked Send Message Button . Passed. Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).1
Step 9. Validated Success Message . Passed. Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).0
Step 10. Clicked Connection Link . Passed. Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).1
Step 11. Clicked Completed Link . Passed. Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).Thu May 27 2021 13:20:16 GMT-0500 (Central Daylight Time).0
