OnDemand_POC
Sending an OnDemand via the ‘Active Patients’ patient list
Step 1. Entered User Name . Passed. Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).0
Step 2. Entered Password . Passed. Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).1
Step 3. Clicked SignIn Btn . Passed. Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).1
Step 4. Clicked Active Patient . Passed. Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).0
Step 5. Selected First Patient . Passed. Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).0
Step 6. Clicked On Demand under Action Menu . Passed. Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).1
Step 7. Clicked On Demand Campaign . Passed. Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).1
Step 8. Clicked Send Message Button . Passed. Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).0
Step 9. Validated Success Message . Passed. Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).1
Step 10. Clicked Connection Link . Passed. Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).0
Step 11. Clicked Completed Link . Passed. Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).Wed May 26 2021 15:54:04 GMT-0500 (Central Daylight Time).1
