OnDemand_POC
Sending an OnDemand via the ‘Active Patients’ patient list
Step 1. Entered User Name . Passed. Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).0
Step 2. Entered Password . Passed. Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).1
Step 3. Clicked SignIn Btn . Passed. Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).0
Step 4. Clicked Active Patient . Passed. Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).0
Step 5. Selected First Patient . Passed. Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).1
Step 6. Clicked On Demand under Action Menu . Passed. Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).0
Step 7. Clicked On Demand Campaign . Passed. Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).1
Step 8. Clicked Send Message Button . Passed. Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).0
Step 9. Validated Success Message . Passed. Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).1
Step 10. Clicked Connection Link . Passed. Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).0
Step 11. Clicked Completed Link . Passed. Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).Fri May 28 2021 11:40:41 GMT-0500 (Central Daylight Time).0
